<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
	<title>Consulta LARCARD</title>
	<link type="text/css" href="css/ui-darkness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<link href="css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <link media="screen" type="text/css" href="css/main.css" rel="stylesheet" />
	<!--[if IE 7]>
	<link media="screen" type="text/css" href="css/main_ie7.css" rel="stylesheet" />
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/ui.tabs.paging.js"></script>
	<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
	<script type="text/javascript" src="js/jquery.watermarkinput.js"></script>
	<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
	<!--<script type="text/javascript" src="js/shiftzoom.js"></script>-->
	<script type="text/javascript" src="js/jquery.hashtable-1.1.js"></script>
	<script type="text/javascript">
		/* Textbox Watermark plugin */
		$(function($) {
			$("#q").Watermark('Search');
		});

		/* Shiftzoom plugin */
		//if (document.images && document.createElement && document.getElementById) {
		//	document.writeln('<style type="text/css">');
		//	document.writeln('	img.shiftzoom { visibility: hidden; }');
		//	document.writeln('<\/style>');
		//}

		$(document).ready(function() { 

			/* Tabs plugin */
			$("#tabs").tabs({
				selected: 2
				, select: function(event, ui) {
					var url = $.data(ui.tab, 'load.tabs');
					if (url) {
						location.href = url;
						return false;
					}
					return true;
				}
			});

			$("#tabs").tabs('paging');

			/* Autocomplete plugin */
			var ht = new jQuery.Hashtable();
			ht.add("Consulta LARCARD","d0c5efe0-2d12-4125-bf7e-b415f3ae50df");
ht.add("Self Checkout chama Argus","15ae107f-a94a-46b1-88a9-2ccbf56cca7a");
ht.add("Conseguiu conexão com ERP LAR?","76f617bc-e844-4d88-a961-4acd1ccbe2da");
ht.add("Retorna limite ao Self Checkout","5be17aa9-4d71-449b-b55b-fefe4d38b01e");
ht.add("Retorna para o Self Checkout que não foi possível validar limite","27a82112-9246-412b-8093-9c4207158d3b");
ht.add("Self Checkout valida limite no banco local Postgres","2f49097f-23c6-4bcb-8c69-18b8062b12ba");
ht.add("Argus valida limite no ERP LAR","9ec83d35-e428-4b39-b66c-65d682949aa6");
ht.add("Element","ddee848f-2f7d-4a7f-bbbe-4f94f7cd9dc4");

			var data = 'Consulta LARCARD|Self Checkout chama Argus|Conseguiu conexão com ERP LAR?|Retorna limite ao Self Checkout|Retorna para o Self Checkout que não foi possível validar limite|Self Checkout valida limite no banco local Postgres|Argus valida limite no ERP LAR|Element'.split('|');
			$("#q").autocomplete(data, { matchContains: true});
			$('#q').result(function(event, data, formatted) {
				var val = ht.get(formatted.toString());
				var anchor = '#' + val;
				var dia = anchor + '_doc';
				$(dia).dialog('open');
			});

			/* Show/hide Pan & Zoom */
			//$('#diagramimagepan').hide();

			//$('#pan').click(function() {
			//	$(this).toggleClass("down");

			//	if ($(this).hasClass("down")) {
			//		$('#diagramimage').hide();
			//		$('#diagramimagepan').show('slow');
			//		$(this).text('Normal View');
			//	} else {
			//		$('#diagramimagepan').hide();
			//		$('#diagramimage').show('slow');
			//		$(this).text('Pan & Zoom View');
			//	}
			//});
			
			/* Dialog plugin */
			var minWidth = 610;
			if ($(".docelem img").hasClass("imageForm")) {
				var width = $(".docelem .imageForm").width();
			} else {
				var width = minWidth;
			};
			$('.docelem').dialog({ 
				autoOpen: false, 
				width: (width + 30),
				height: 480, 
				modal: true,
				show: 'slide'
			});
			$('.docelem').dialog('option', 'minWidth', 640);
			
			$('.diagelem').click(function() {
				var t = $(this).attr('href');
				t = t.replace('#', '');
				var dia = $(this).attr('href') + '_doc';
				
				$(dia).dialog('open');
			});

			/* Map Highlight plugin */
			$(function() {
				$('.map').maphilight();
			});

            // Set height diagramimage
            if($.browser.msie){                         
                $("#diagram-image").height($("#diagramimage").height());               
            }
		});
	</script>
	
   

	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/BeauSansRegular.js"></script>    
    <!--<script type="text/javascript">
	    // <![CDATA[
	    Cufon.replace('h1');
	    Cufon.replace('h2');
	    Cufon.replace('h3');
	    //Cufon.replace('h4');
	    Cufon.replace('.ui-dialog-title');
	    Cufon.replace('.layout-type a', {
	        hover: true
	    });
	    Cufon.replace('.BizAgi li a', {
	        hover: true
	    });

	    Cufon.replace('.tabs a', {
	        hover: true
	    });
	    Cufon.replace('#topnav a', {
	        hover: true
	    });

	    //]]>
	</script>-->
</head>
<body>

	<div id="contentwrapper">
		<div class="BizAgi"><ul><li><a href="http://www.bizagi.com" target="_blank">Visit bizagi.com</a></li></ul></div>
		<div id="header">
			<h1>
				Processos LAR</h1>
		</div>
		<div id="tabs">
			<ul class="tabs">
				<li><a href="Processo de venda LAR.htm" title="tabs-1">Processo de venda LAR</a></li>
<li><a href="Processo de cadastro LAR.htm" title="tabs-2">Processo de cadastro LAR</a></li>
<li><a href="#tabs-0" title="tabs-0">Consulta LARCARD</a></li>

			</ul>
			<div id="content">
				<div id="tabs-0">
					<div class="layout-type">
						<ul id="topnav">
							<li class="home"><a href="default.htm">Home</a></li>
						</ul>
						<ul>
							<li><span class="search"><input id="q" name="q" type="text" style="color:#3A3A3A"/></span></li>
						</ul>
					</div>
					<div>
						<a href="Processo de venda LAR.htm"><< Go to Parent Process</a> Processo de venda LAR
					</div>
					<div id="diagram-image">
						<div id="diagramimage" align="center">
							<div id="documentation" style="visibility: hidden;">
							<div id="d0c5efe0-2d12-4125-bf7e-b415f3ae50df_doc" class="docelem" title="Consulta LARCARD">
<a name="d0c5efe0-2d12-4125-bf7e-b415f3ae50df" id="d0c5efe0-2d12-4125-bf7e-b415f3ae50df"></a>
<img class="icon" src="diagrams/bpmnimg/NoneStart.png" border="0" />



</div>
<div id="15ae107f-a94a-46b1-88a9-2ccbf56cca7a_doc" class="docelem" title="Self Checkout chama Argus">
<a name="15ae107f-a94a-46b1-88a9-2ccbf56cca7a" id="15ae107f-a94a-46b1-88a9-2ccbf56cca7a"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="76f617bc-e844-4d88-a961-4acd1ccbe2da_doc" class="docelem" title="Conseguiu conexão com ERP LAR?">
<a name="76f617bc-e844-4d88-a961-4acd1ccbe2da" id="76f617bc-e844-4d88-a961-4acd1ccbe2da"></a>
<img class="icon" src="diagrams/bpmnimg/ExclusiveGateway.png" border="0" />


<h4>Gates</h4><p>&nbsp;Sim</p><p>&nbsp;Não</p>
</div>
<div id="5be17aa9-4d71-449b-b55b-fefe4d38b01e_doc" class="docelem" title="Retorna limite ao Self Checkout">
<a name="5be17aa9-4d71-449b-b55b-fefe4d38b01e" id="5be17aa9-4d71-449b-b55b-fefe4d38b01e"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="27a82112-9246-412b-8093-9c4207158d3b_doc" class="docelem" title="Retorna para o Self Checkout que não foi possível validar limite">
<a name="27a82112-9246-412b-8093-9c4207158d3b" id="27a82112-9246-412b-8093-9c4207158d3b"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="2f49097f-23c6-4bcb-8c69-18b8062b12ba_doc" class="docelem" title="Self Checkout valida limite no banco local Postgres">
<a name="2f49097f-23c6-4bcb-8c69-18b8062b12ba" id="2f49097f-23c6-4bcb-8c69-18b8062b12ba"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="9ec83d35-e428-4b39-b66c-65d682949aa6_doc" class="docelem" title="Argus valida limite no ERP LAR">
<a name="9ec83d35-e428-4b39-b66c-65d682949aa6" id="9ec83d35-e428-4b39-b66c-65d682949aa6"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="ddee848f-2f7d-4a7f-bbbe-4f94f7cd9dc4_doc" class="docelem" title="Element">
<a name="ddee848f-2f7d-4a7f-bbbe-4f94f7cd9dc4" id="ddee848f-2f7d-4a7f-bbbe-4f94f7cd9dc4"></a>
<img class="icon" src="diagrams/bpmnimg/NoneEnd.png" border="0" />



</div>

							</div>
							<img src="diagrams/333dfc73-83c2-49ec-b82f-b41aa5882f63.png" border="0" usemap="#map" class="map" />
							<map name="map">
								<area shape="circle" class="diagelem" coords="51,94,15" title="" href="#d0c5efe0-2d12-4125-bf7e-b415f3ae50df" />
<area shape="rect" class="diagelem" coords="147,64,237,124" title="" href="#15ae107f-a94a-46b1-88a9-2ccbf56cca7a" />
<area shape="poly" class="diagelem" coords="480,94,500,74,520,94,500,114" title="" href="#76f617bc-e844-4d88-a961-4acd1ccbe2da" />
<area shape="rect" class="diagelem" coords="619,64,709,124" title="" href="#5be17aa9-4d71-449b-b55b-fefe4d38b01e" />
<area shape="rect" class="diagelem" coords="439,206,561,266" title="" href="#27a82112-9246-412b-8093-9c4207158d3b" />
<area shape="rect" class="diagelem" coords="432,353,570,413" title="" href="#2f49097f-23c6-4bcb-8c69-18b8062b12ba" />
<area shape="rect" class="diagelem" coords="311,64,401,124" title="" href="#9ec83d35-e428-4b39-b66c-65d682949aa6" />
<area shape="circle" class="diagelem" coords="785,383,15" title="" href="#ddee848f-2f7d-4a7f-bbbe-4f94f7cd9dc4" />
<area shape="rect" coords="710,473,800,516" href="http://www.bizagi.com" title="Visit Bizagi.com" target="_blank" />

							</map>
						</div>
					</div>
				</div>
			</div>
			<div id="footer"><div class="modelerLogo"></div></div>
		</div>
	</div>
</body>
</html>
