<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
	<title>Processo de cadastro LAR</title>
	<link type="text/css" href="css/ui-darkness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<link href="css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <link media="screen" type="text/css" href="css/main.css" rel="stylesheet" />
	<!--[if IE 7]>
	<link media="screen" type="text/css" href="css/main_ie7.css" rel="stylesheet" />
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/ui.tabs.paging.js"></script>
	<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
	<script type="text/javascript" src="js/jquery.watermarkinput.js"></script>
	<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
	<!--<script type="text/javascript" src="js/shiftzoom.js"></script>-->
	<script type="text/javascript" src="js/jquery.hashtable-1.1.js"></script>
	<script type="text/javascript">
		/* Textbox Watermark plugin */
		$(function($) {
			$("#q").Watermark('Search');
		});

		/* Shiftzoom plugin */
		//if (document.images && document.createElement && document.getElementById) {
		//	document.writeln('<style type="text/css">');
		//	document.writeln('	img.shiftzoom { visibility: hidden; }');
		//	document.writeln('<\/style>');
		//}

		$(document).ready(function() { 

			/* Tabs plugin */
			$("#tabs").tabs({
				selected: 1
				, select: function(event, ui) {
					var url = $.data(ui.tab, 'load.tabs');
					if (url) {
						location.href = url;
						return false;
					}
					return true;
				}
			});

			$("#tabs").tabs('paging');

			/* Autocomplete plugin */
			var ht = new jQuery.Hashtable();
			ht.add("Processo de cadastro LAR","f1701528-0cfb-4d4d-a345-54030bb245f9");
ht.add("Arq de cadastro","62b9ae67-6eba-494d-9c04-090647ccf798");
ht.add("DB2 CISSPoder","5a6f7368-a143-4847-810d-c060446694d1");
ht.add("Postgres Monitor","b8782c76-6f5b-431b-ae25-e743a26eb902");
ht.add("Element","a4635bea-2979-4786-98f9-28b59489c00e");
ht.add("Busca arquivos  de cadastro gerador pela LAR no diretório ","9c4f4566-dd6d-4689-a40c-fa745ff43482");
ht.add("Gera arquivos de cadastros no diretório","44fefd9f-8138-4e72-ba23-528fb45c671b");
ht.add("Insere cadastros no banco do DB2 em outro schema de banco","14eee9e2-606e-4d21-83f3-80bc0f63cd66");
ht.add("Busca cadastros no banco do DB2 CISSPoder","e5360c92-5f5b-47e9-8368-e02d3c2840f6");
ht.add("Insere cadastros no Postgres do Monitor","46f958e5-83af-4edc-9494-c38a8e6c6ee6");
ht.add("Busca dados do Postgres do Monitor e insere nos Self Checkouts","3fcc05d7-3894-4a4d-a488-01f0d09f817d");
ht.add("Converte dados do schema LAR para as tabelas no schema DBA ","933b5542-1055-42d2-9745-31e8ee576f76");
ht.add("ERP LAR","48f166ca-0f02-46a4-b45d-6a5b4a3dc758");
ht.add("Aplicativo integração (NOVO)","430af38b-0b2f-42e7-bdfb-f8562aa33900");
ht.add("CISSPoder (DB2)","a307cb02-c126-4472-a271-74011894bd32");
ht.add("Monitor CISSFrot","13d4f1e4-cbd1-4fd7-8608-a636ea06db23");
ht.add("Self Checkout","ba6dad13-fa4b-458d-b990-5667e0252fb6");

			var data = 'Processo de cadastro LAR|Arq de cadastro|DB2 CISSPoder|Postgres Monitor|Element|Busca arquivos  de cadastro gerador pela LAR no diretório |Gera arquivos de cadastros no diretório|Insere cadastros no banco do DB2 em outro schema de banco|Busca cadastros no banco do DB2 CISSPoder|Insere cadastros no Postgres do Monitor|Busca dados do Postgres do Monitor e insere nos Self Checkouts|Converte dados do schema LAR para as tabelas no schema DBA |ERP LAR|Aplicativo integração (NOVO)|CISSPoder (DB2)|Monitor CISSFrot|Self Checkout'.split('|');
			$("#q").autocomplete(data, { matchContains: true});
			$('#q').result(function(event, data, formatted) {
				var val = ht.get(formatted.toString());
				var anchor = '#' + val;
				var dia = anchor + '_doc';
				$(dia).dialog('open');
			});

			/* Show/hide Pan & Zoom */
			//$('#diagramimagepan').hide();

			//$('#pan').click(function() {
			//	$(this).toggleClass("down");

			//	if ($(this).hasClass("down")) {
			//		$('#diagramimage').hide();
			//		$('#diagramimagepan').show('slow');
			//		$(this).text('Normal View');
			//	} else {
			//		$('#diagramimagepan').hide();
			//		$('#diagramimage').show('slow');
			//		$(this).text('Pan & Zoom View');
			//	}
			//});
			
			/* Dialog plugin */
			var minWidth = 610;
			if ($(".docelem img").hasClass("imageForm")) {
				var width = $(".docelem .imageForm").width();
			} else {
				var width = minWidth;
			};
			$('.docelem').dialog({ 
				autoOpen: false, 
				width: (width + 30),
				height: 480, 
				modal: true,
				show: 'slide'
			});
			$('.docelem').dialog('option', 'minWidth', 640);
			
			$('.diagelem').click(function() {
				var t = $(this).attr('href');
				t = t.replace('#', '');
				var dia = $(this).attr('href') + '_doc';
				
				$(dia).dialog('open');
			});

			/* Map Highlight plugin */
			$(function() {
				$('.map').maphilight();
			});

            // Set height diagramimage
            if($.browser.msie){                         
                $("#diagram-image").height($("#diagramimage").height());               
            }
		});
	</script>
	
   

	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/BeauSansRegular.js"></script>    
    <!--<script type="text/javascript">
	    // <![CDATA[
	    Cufon.replace('h1');
	    Cufon.replace('h2');
	    Cufon.replace('h3');
	    //Cufon.replace('h4');
	    Cufon.replace('.ui-dialog-title');
	    Cufon.replace('.layout-type a', {
	        hover: true
	    });
	    Cufon.replace('.BizAgi li a', {
	        hover: true
	    });

	    Cufon.replace('.tabs a', {
	        hover: true
	    });
	    Cufon.replace('#topnav a', {
	        hover: true
	    });

	    //]]>
	</script>-->
</head>
<body>

	<div id="contentwrapper">
		<div class="BizAgi"><ul><li><a href="http://www.bizagi.com" target="_blank">Visit bizagi.com</a></li></ul></div>
		<div id="header">
			<h1>
				Processos LAR</h1>
		</div>
		<div id="tabs">
			<ul class="tabs">
				<li><a href="Processo de venda LAR.htm" title="tabs-1">Processo de venda LAR</a></li>
<li><a href="#tabs-0" title="tabs-0">Processo de cadastro LAR</a></li>
<li><a href="333dfc73-83c2-49ec-b82f-b41aa5882f63.htm" title="tabs-2">Consulta LARCARD</a></li>

			</ul>
			<div id="content">
				<div id="tabs-0">
					<div class="layout-type">
						<ul id="topnav">
							<li class="home"><a href="default.htm">Home</a></li>
						</ul>
						<ul>
							<li><span class="search"><input id="q" name="q" type="text" style="color:#3A3A3A"/></span></li>
						</ul>
					</div>
					<div>
						<!--|#bpm_back_to_parent#|--> <a href="#f1701528-0cfb-4d4d-a345-54030bb245f9" class="diagelem"><h2>Processo de cadastro LAR</h2></a>
					</div>
					<div id="diagram-image">
						<div id="diagramimage" align="center">
							<div id="documentation" style="visibility: hidden;">
							<div id="f1701528-0cfb-4d4d-a345-54030bb245f9_doc" class="docelem" title="Processo de cadastro LAR">
<a name="f1701528-0cfb-4d4d-a345-54030bb245f9" id="f1701528-0cfb-4d4d-a345-54030bb245f9"></a>

<h4>Version</h4><p>1.0</p><h4>Author</h4><p>natan.veiga</p>


</div>
<div id="e00e3570-0edc-4e95-9419-56f80a259694_doc" class="docelem" title="Processo de cadastro LAR">
<a name="e00e3570-0edc-4e95-9419-56f80a259694" id="e00e3570-0edc-4e95-9419-56f80a259694"></a>
<img class="icon" src="diagrams/bpmnimg/Participant.png" border="0" />



</div>
<div id="62b9ae67-6eba-494d-9c04-090647ccf798_doc" class="docelem" title="Arq de cadastro">
<a name="62b9ae67-6eba-494d-9c04-090647ccf798" id="62b9ae67-6eba-494d-9c04-090647ccf798"></a>
<img class="icon" src="diagrams/bpmnimg/DataObject.png" border="0" />



</div>
<div id="5a6f7368-a143-4847-810d-c060446694d1_doc" class="docelem" title="DB2 CISSPoder">
<a name="5a6f7368-a143-4847-810d-c060446694d1" id="5a6f7368-a143-4847-810d-c060446694d1"></a>
<img class="icon" src="diagrams/bpmnimg/DataStoreReference.png" border="0" />



</div>
<div id="b8782c76-6f5b-431b-ae25-e743a26eb902_doc" class="docelem" title="Postgres Monitor">
<a name="b8782c76-6f5b-431b-ae25-e743a26eb902" id="b8782c76-6f5b-431b-ae25-e743a26eb902"></a>
<img class="icon" src="diagrams/bpmnimg/DataStoreReference.png" border="0" />



</div>
<div id="a1d591ff-ab0a-4c93-98c8-725b6e51cec0_doc" class="docelem" title="Postgres Monitor">
<a name="a1d591ff-ab0a-4c93-98c8-725b6e51cec0" id="a1d591ff-ab0a-4c93-98c8-725b6e51cec0"></a>
<img class="icon" src="diagrams/bpmnimg/DataStoreReference.png" border="0" />



</div>
<div id="a4635bea-2979-4786-98f9-28b59489c00e_doc" class="docelem" title="Element">
<a name="a4635bea-2979-4786-98f9-28b59489c00e" id="a4635bea-2979-4786-98f9-28b59489c00e"></a>
<img class="icon" src="diagrams/bpmnimg/NoneStart.png" border="0" />



</div>
<div id="9c4f4566-dd6d-4689-a40c-fa745ff43482_doc" class="docelem" title="Busca arquivos  de cadastro gerador pela LAR no diretório ">
<a name="9c4f4566-dd6d-4689-a40c-fa745ff43482" id="9c4f4566-dd6d-4689-a40c-fa745ff43482"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="44fefd9f-8138-4e72-ba23-528fb45c671b_doc" class="docelem" title="Gera arquivos de cadastros no diretório">
<a name="44fefd9f-8138-4e72-ba23-528fb45c671b" id="44fefd9f-8138-4e72-ba23-528fb45c671b"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="14eee9e2-606e-4d21-83f3-80bc0f63cd66_doc" class="docelem" title="Insere cadastros no banco do DB2 em outro schema de banco">
<a name="14eee9e2-606e-4d21-83f3-80bc0f63cd66" id="14eee9e2-606e-4d21-83f3-80bc0f63cd66"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="e5360c92-5f5b-47e9-8368-e02d3c2840f6_doc" class="docelem" title="Busca cadastros no banco do DB2 CISSPoder">
<a name="e5360c92-5f5b-47e9-8368-e02d3c2840f6" id="e5360c92-5f5b-47e9-8368-e02d3c2840f6"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="46f958e5-83af-4edc-9494-c38a8e6c6ee6_doc" class="docelem" title="Insere cadastros no Postgres do Monitor">
<a name="46f958e5-83af-4edc-9494-c38a8e6c6ee6" id="46f958e5-83af-4edc-9494-c38a8e6c6ee6"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="3fcc05d7-3894-4a4d-a488-01f0d09f817d_doc" class="docelem" title="Busca dados do Postgres do Monitor e insere nos Self Checkouts">
<a name="3fcc05d7-3894-4a4d-a488-01f0d09f817d" id="3fcc05d7-3894-4a4d-a488-01f0d09f817d"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="dd34e05e-d718-4943-938b-69405722bf58_doc" class="docelem" title="Element">
<a name="dd34e05e-d718-4943-938b-69405722bf58" id="dd34e05e-d718-4943-938b-69405722bf58"></a>
<img class="icon" src="diagrams/bpmnimg/NoneEnd.png" border="0" />



</div>
<div id="933b5542-1055-42d2-9745-31e8ee576f76_doc" class="docelem" title="Converte dados do schema LAR para as tabelas no schema DBA ">
<a name="933b5542-1055-42d2-9745-31e8ee576f76" id="933b5542-1055-42d2-9745-31e8ee576f76"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="48f166ca-0f02-46a4-b45d-6a5b4a3dc758_doc" class="docelem" title="ERP LAR">
<a name="48f166ca-0f02-46a4-b45d-6a5b4a3dc758" id="48f166ca-0f02-46a4-b45d-6a5b4a3dc758"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="430af38b-0b2f-42e7-bdfb-f8562aa33900_doc" class="docelem" title="Aplicativo integração (NOVO)">
<a name="430af38b-0b2f-42e7-bdfb-f8562aa33900" id="430af38b-0b2f-42e7-bdfb-f8562aa33900"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="a307cb02-c126-4472-a271-74011894bd32_doc" class="docelem" title="CISSPoder (DB2)">
<a name="a307cb02-c126-4472-a271-74011894bd32" id="a307cb02-c126-4472-a271-74011894bd32"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="13d4f1e4-cbd1-4fd7-8608-a636ea06db23_doc" class="docelem" title="Monitor CISSFrot">
<a name="13d4f1e4-cbd1-4fd7-8608-a636ea06db23" id="13d4f1e4-cbd1-4fd7-8608-a636ea06db23"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="ba6dad13-fa4b-458d-b990-5667e0252fb6_doc" class="docelem" title="Self Checkout">
<a name="ba6dad13-fa4b-458d-b990-5667e0252fb6" id="ba6dad13-fa4b-458d-b990-5667e0252fb6"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>

							</div>
							<img src="diagrams/Processo de cadastro LAR.png" border="0" usemap="#map" class="map" />
							<map name="map">
								<area shape="rect" class="diagelem" coords="20,20,70,1170" title="" href="#e00e3570-0edc-4e95-9419-56f80a259694" />
<area shape="rect" class="diagelem" coords="487,96,533,146" title="" href="#62b9ae67-6eba-494d-9c04-090647ccf798" />
<area shape="rect" class="diagelem" coords="526,495,576,545" title="" href="#5a6f7368-a143-4847-810d-c060446694d1" />
<area shape="rect" class="diagelem" coords="607,720,657,770" title="" href="#b8782c76-6f5b-431b-ae25-e743a26eb902" />
<area shape="rect" class="diagelem" coords="711,1052,761,1102" title="" href="#a1d591ff-ab0a-4c93-98c8-725b6e51cec0" />
<area shape="circle" class="diagelem" coords="147,121,15" title="" href="#a4635bea-2979-4786-98f9-28b59489c00e" />
<area shape="rect" class="diagelem" coords="231,296,353,356" title="" href="#9c4f4566-dd6d-4689-a40c-fa745ff43482" />
<area shape="rect" class="diagelem" coords="237,91,327,151" title="" href="#44fefd9f-8138-4e72-ba23-528fb45c671b" />
<area shape="rect" class="diagelem" coords="483,296,619,356" title="" href="#14eee9e2-606e-4d21-83f3-80bc0f63cd66" />
<area shape="rect" class="diagelem" coords="184,715,281,775" title="" href="#e5360c92-5f5b-47e9-8368-e02d3c2840f6" />
<area shape="rect" class="diagelem" coords="373,715,489,775" title="" href="#46f958e5-83af-4edc-9494-c38a8e6c6ee6" />
<area shape="rect" class="diagelem" coords="359,850,503,910" title="" href="#3fcc05d7-3894-4a4d-a488-01f0d09f817d" />
<area shape="circle" class="diagelem" coords="745,880,15" title="" href="#dd34e05e-d718-4943-938b-69405722bf58" />
<area shape="rect" class="diagelem" coords="730,296,890,356" title="" href="#933b5542-1055-42d2-9745-31e8ee576f76" />
<area shape="rect" class="diagelem" coords="70,20,100,220" title="" href="#48f166ca-0f02-46a4-b45d-6a5b4a3dc758" />
<area shape="rect" class="diagelem" coords="70,220,100,420" title="" href="#430af38b-0b2f-42e7-bdfb-f8562aa33900" />
<area shape="rect" class="diagelem" coords="70,420,100,620" title="" href="#a307cb02-c126-4472-a271-74011894bd32" />
<area shape="rect" class="diagelem" coords="70,620,100,970" title="" href="#13d4f1e4-cbd1-4fd7-8608-a636ea06db23" />
<area shape="rect" class="diagelem" coords="70,970,100,1170" title="" href="#ba6dad13-fa4b-458d-b990-5667e0252fb6" />
<area shape="rect" coords="1088,1230,1178,1273" href="http://www.bizagi.com" title="Visit Bizagi.com" target="_blank" />

							</map>
						</div>
					</div>
				</div>
			</div>
			<div id="footer"><div class="modelerLogo"></div></div>
		</div>
	</div>
</body>
</html>
