<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
	<title>Processo de venda LAR</title>
	<link type="text/css" href="css/ui-darkness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<link href="css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <link media="screen" type="text/css" href="css/main.css" rel="stylesheet" />
	<!--[if IE 7]>
	<link media="screen" type="text/css" href="css/main_ie7.css" rel="stylesheet" />
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/ui.tabs.paging.js"></script>
	<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
	<script type="text/javascript" src="js/jquery.watermarkinput.js"></script>
	<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
	<!--<script type="text/javascript" src="js/shiftzoom.js"></script>-->
	<script type="text/javascript" src="js/jquery.hashtable-1.1.js"></script>
	<script type="text/javascript">
		/* Textbox Watermark plugin */
		$(function($) {
			$("#q").Watermark('Search');
		});

		/* Shiftzoom plugin */
		//if (document.images && document.createElement && document.getElementById) {
		//	document.writeln('<style type="text/css">');
		//	document.writeln('	img.shiftzoom { visibility: hidden; }');
		//	document.writeln('<\/style>');
		//}

		$(document).ready(function() { 

			/* Tabs plugin */
			$("#tabs").tabs({
				selected: 0
				, select: function(event, ui) {
					var url = $.data(ui.tab, 'load.tabs');
					if (url) {
						location.href = url;
						return false;
					}
					return true;
				}
			});

			$("#tabs").tabs('paging');

			/* Autocomplete plugin */
			var ht = new jQuery.Hashtable();
			ht.add("Processo de venda LAR","6192ddb9-e43d-43ea-8833-7570692fb0ad");
ht.add("Arq de vendas","0312bcd5-25d5-4674-a39e-df08d8adee60");
ht.add("DB2 CISSPoder","8831b7f9-051d-4145-a398-1be05b940d8f");
ht.add("Postgres Monitor","bcc61312-b5bb-4e99-a8d0-c6263987a0c8");
ht.add("Postgres  Caixa","022e04f7-6fe7-4f01-803e-439b002025b8");
ht.add("Finaliza venda em cartão TEF e grava no banco do caixa","24e77c6d-d1a4-47db-8f86-9578e8ac528f");
ht.add("Busca vendas no CISSPoder e gera arquivo de integração","90ae9443-ac3e-4df4-aa1d-675bd4c88385");
ht.add("Grava venda no DB2 (CISSPoder)","9573342a-fdcb-4579-aade-160ef8c12c66");
ht.add("Busca venda no caixa e grava no Postgres do Monitor","886f4d92-e2c0-43a7-93de-778d8b77d104");
ht.add("Element","2e3998b3-4225-4af3-9e74-f52fc68f7419");
ht.add("Inicia venda","21913f72-6d60-4495-a74d-104848ed41e8");
ht.add("LAR Card?","ff1b8bec-a7fb-4466-9969-81e814b4d90b");
ht.add("Busca arquivos gerados e grava no ERP LAR ","9ef96210-ceca-41df-be7e-da81e2fc273e");
ht.add("Consulta LARCARD","333dfc73-83c2-49ec-b82f-b41aa5882f63");
ht.add("Solicita digitaçao da senha no pinpad e finaliza venda no LARCARD/CESTA, grava no banco do caixa","9889b951-e3ea-43d3-9c36-07bc69c3103c");
ht.add("Solicita passar LARCARD no PINPAD","977b94b0-56b0-481c-bcb5-ae585f89ad83");
ht.add("Self Checkout","108bad8c-0306-4277-9a8f-9b0c0e4f9f24");
ht.add("Monitor CISSFront","433109d9-8fe9-4e77-b9fe-c3f915aae86d");
ht.add("CISSPoder (DB2)","607f13e8-02dd-4975-82dd-538d14c2fefb");
ht.add("Aplicativo integração (NOVO)","b8e9bde8-298e-445d-a5fe-189e50f16c38");
ht.add("ERP LAR","25683cc3-e26c-4692-ba2f-d8f1e8d8a183");

			var data = 'Processo de venda LAR|Arq de vendas|DB2 CISSPoder|Postgres Monitor|Postgres  Caixa|Finaliza venda em cartão TEF e grava no banco do caixa|Busca vendas no CISSPoder e gera arquivo de integração|Grava venda no DB2 (CISSPoder)|Busca venda no caixa e grava no Postgres do Monitor|Element|Inicia venda|LAR Card?|Busca arquivos gerados e grava no ERP LAR |Consulta LARCARD|Solicita digitaçao da senha no pinpad e finaliza venda no LARCARD/CESTA, grava no banco do caixa|Solicita passar LARCARD no PINPAD|Self Checkout|Monitor CISSFront|CISSPoder (DB2)|Aplicativo integração (NOVO)|ERP LAR'.split('|');
			$("#q").autocomplete(data, { matchContains: true});
			$('#q').result(function(event, data, formatted) {
				var val = ht.get(formatted.toString());
				var anchor = '#' + val;
				var dia = anchor + '_doc';
				$(dia).dialog('open');
			});

			/* Show/hide Pan & Zoom */
			//$('#diagramimagepan').hide();

			//$('#pan').click(function() {
			//	$(this).toggleClass("down");

			//	if ($(this).hasClass("down")) {
			//		$('#diagramimage').hide();
			//		$('#diagramimagepan').show('slow');
			//		$(this).text('Normal View');
			//	} else {
			//		$('#diagramimagepan').hide();
			//		$('#diagramimage').show('slow');
			//		$(this).text('Pan & Zoom View');
			//	}
			//});
			
			/* Dialog plugin */
			var minWidth = 610;
			if ($(".docelem img").hasClass("imageForm")) {
				var width = $(".docelem .imageForm").width();
			} else {
				var width = minWidth;
			};
			$('.docelem').dialog({ 
				autoOpen: false, 
				width: (width + 30),
				height: 480, 
				modal: true,
				show: 'slide'
			});
			$('.docelem').dialog('option', 'minWidth', 640);
			
			$('.diagelem').click(function() {
				var t = $(this).attr('href');
				t = t.replace('#', '');
				var dia = $(this).attr('href') + '_doc';
				
				$(dia).dialog('open');
			});

			/* Map Highlight plugin */
			$(function() {
				$('.map').maphilight();
			});

            // Set height diagramimage
            if($.browser.msie){                         
                $("#diagram-image").height($("#diagramimage").height());               
            }
		});
	</script>
	
   

	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/BeauSansRegular.js"></script>    
    <!--<script type="text/javascript">
	    // <![CDATA[
	    Cufon.replace('h1');
	    Cufon.replace('h2');
	    Cufon.replace('h3');
	    //Cufon.replace('h4');
	    Cufon.replace('.ui-dialog-title');
	    Cufon.replace('.layout-type a', {
	        hover: true
	    });
	    Cufon.replace('.BizAgi li a', {
	        hover: true
	    });

	    Cufon.replace('.tabs a', {
	        hover: true
	    });
	    Cufon.replace('#topnav a', {
	        hover: true
	    });

	    //]]>
	</script>-->
</head>
<body>

	<div id="contentwrapper">
		<div class="BizAgi"><ul><li><a href="http://www.bizagi.com" target="_blank">Visit bizagi.com</a></li></ul></div>
		<div id="header">
			<h1>
				Processos LAR</h1>
		</div>
		<div id="tabs">
			<ul class="tabs">
				<li><a href="#tabs-0" title="tabs-0">Processo de venda LAR</a></li>
<li><a href="Processo de cadastro LAR.htm" title="tabs-1">Processo de cadastro LAR</a></li>
<li><a href="333dfc73-83c2-49ec-b82f-b41aa5882f63.htm" title="tabs-2">Consulta LARCARD</a></li>

			</ul>
			<div id="content">
				<div id="tabs-0">
					<div class="layout-type">
						<ul id="topnav">
							<li class="home"><a href="default.htm">Home</a></li>
						</ul>
						<ul>
							<li><span class="search"><input id="q" name="q" type="text" style="color:#3A3A3A"/></span></li>
						</ul>
					</div>
					<div>
						<!--|#bpm_back_to_parent#|--> <a href="#6192ddb9-e43d-43ea-8833-7570692fb0ad" class="diagelem"><h2>Processo de venda LAR</h2></a>
					</div>
					<div id="diagram-image">
						<div id="diagramimage" align="center">
							<div id="documentation" style="visibility: hidden;">
							<div id="6192ddb9-e43d-43ea-8833-7570692fb0ad_doc" class="docelem" title="Processo de venda LAR">
<a name="6192ddb9-e43d-43ea-8833-7570692fb0ad" id="6192ddb9-e43d-43ea-8833-7570692fb0ad"></a>

<h4>Version</h4><p>1.0</p><h4>Author</h4><p>natan.veiga</p>


</div>
<div id="ed1049b8-7cbc-4183-9942-6d3b601b6fa2_doc" class="docelem" title="Processo de venda LAR">
<a name="ed1049b8-7cbc-4183-9942-6d3b601b6fa2" id="ed1049b8-7cbc-4183-9942-6d3b601b6fa2"></a>
<img class="icon" src="diagrams/bpmnimg/Participant.png" border="0" />



</div>
<div id="0312bcd5-25d5-4674-a39e-df08d8adee60_doc" class="docelem" title="Arq de vendas">
<a name="0312bcd5-25d5-4674-a39e-df08d8adee60" id="0312bcd5-25d5-4674-a39e-df08d8adee60"></a>
<img class="icon" src="diagrams/bpmnimg/DataObject.png" border="0" />



</div>
<div id="8831b7f9-051d-4145-a398-1be05b940d8f_doc" class="docelem" title="DB2 CISSPoder">
<a name="8831b7f9-051d-4145-a398-1be05b940d8f" id="8831b7f9-051d-4145-a398-1be05b940d8f"></a>
<img class="icon" src="diagrams/bpmnimg/DataStoreReference.png" border="0" />



</div>
<div id="bcc61312-b5bb-4e99-a8d0-c6263987a0c8_doc" class="docelem" title="Postgres Monitor">
<a name="bcc61312-b5bb-4e99-a8d0-c6263987a0c8" id="bcc61312-b5bb-4e99-a8d0-c6263987a0c8"></a>
<img class="icon" src="diagrams/bpmnimg/DataStoreReference.png" border="0" />



</div>
<div id="022e04f7-6fe7-4f01-803e-439b002025b8_doc" class="docelem" title="Postgres Caixa">
<a name="022e04f7-6fe7-4f01-803e-439b002025b8" id="022e04f7-6fe7-4f01-803e-439b002025b8"></a>
<img class="icon" src="diagrams/bpmnimg/DataStoreReference.png" border="0" />



</div>
<div id="24e77c6d-d1a4-47db-8f86-9578e8ac528f_doc" class="docelem" title="Finaliza venda em cartão TEF e grava no banco do caixa">
<a name="24e77c6d-d1a4-47db-8f86-9578e8ac528f" id="24e77c6d-d1a4-47db-8f86-9578e8ac528f"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="90ae9443-ac3e-4df4-aa1d-675bd4c88385_doc" class="docelem" title="Busca vendas no CISSPoder e gera arquivo de integração">
<a name="90ae9443-ac3e-4df4-aa1d-675bd4c88385" id="90ae9443-ac3e-4df4-aa1d-675bd4c88385"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="9573342a-fdcb-4579-aade-160ef8c12c66_doc" class="docelem" title="Grava venda no DB2 (CISSPoder)">
<a name="9573342a-fdcb-4579-aade-160ef8c12c66" id="9573342a-fdcb-4579-aade-160ef8c12c66"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="886f4d92-e2c0-43a7-93de-778d8b77d104_doc" class="docelem" title="Busca venda no caixa e grava no Postgres do Monitor">
<a name="886f4d92-e2c0-43a7-93de-778d8b77d104" id="886f4d92-e2c0-43a7-93de-778d8b77d104"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="2e3998b3-4225-4af3-9e74-f52fc68f7419_doc" class="docelem" title="Element">
<a name="2e3998b3-4225-4af3-9e74-f52fc68f7419" id="2e3998b3-4225-4af3-9e74-f52fc68f7419"></a>
<img class="icon" src="diagrams/bpmnimg/NoneStart.png" border="0" />



</div>
<div id="21913f72-6d60-4495-a74d-104848ed41e8_doc" class="docelem" title="Inicia venda">
<a name="21913f72-6d60-4495-a74d-104848ed41e8" id="21913f72-6d60-4495-a74d-104848ed41e8"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="ff1b8bec-a7fb-4466-9969-81e814b4d90b_doc" class="docelem" title="LAR Card?">
<a name="ff1b8bec-a7fb-4466-9969-81e814b4d90b" id="ff1b8bec-a7fb-4466-9969-81e814b4d90b"></a>
<img class="icon" src="diagrams/bpmnimg/ExclusiveGateway.png" border="0" />


<h4>Gates</h4><p>&nbsp;Não</p><p>&nbsp;Sim</p>
</div>
<div id="9ef96210-ceca-41df-be7e-da81e2fc273e_doc" class="docelem" title="Busca arquivos gerados e grava no ERP LAR ">
<a name="9ef96210-ceca-41df-be7e-da81e2fc273e" id="9ef96210-ceca-41df-be7e-da81e2fc273e"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="325e248a-9177-4d7a-b0b1-fcff70142b13_doc" class="docelem" title="Element">
<a name="325e248a-9177-4d7a-b0b1-fcff70142b13" id="325e248a-9177-4d7a-b0b1-fcff70142b13"></a>
<img class="icon" src="diagrams/bpmnimg/NoneEnd.png" border="0" />



</div>
<div id="333dfc73-83c2-49ec-b82f-b41aa5882f63_doc" class="docelem" title="Consulta LARCARD">
<a name="333dfc73-83c2-49ec-b82f-b41aa5882f63" id="333dfc73-83c2-49ec-b82f-b41aa5882f63"></a>
<img class="icon" src="diagrams/bpmnimg/SubProcess.png" border="0" />

<p><span class="InLinkBtn"><a href="333dfc73-83c2-49ec-b82f-b41aa5882f63.htm">Consulta LARCARD</a></span></p><h4>Description</h4><p><p><span style="font-family:Segoe UI;font-size:8pt;">1 - Como funciona a rotina de Larcard</span></p><p> </p><p><span style="font-family:Segoe UI;font-size:8pt;">Ao finalizar a compra no PDV é selecionado a forma de pagamento, se esta opção for Larcard à vista ou parcelado, será capturado a matrícula do cliente na leitura do cartão no pinpad, neste momento inicia a consulta e atualização do limite no sistema.</span></p><p><span style="font-family:Segoe UI;font-size:8pt;">O frente de loja marca, através da comunicação direta com o banco de dados, o cadastro do cliente (TB_CLIENTE) no retaguarda (servidor), informando o número do Pdv no campo </span><span style="font-family:Segoe UI;font-size:8pt;">PDV_ATUALIZAR</span><span style="font-family:Segoe UI;font-size:8pt;"> e a letra </span><span style="font-family:Segoe UI;font-size:8pt;">V</span><span style="font-family:Segoe UI;font-size:8pt;"> no campo </span><span style="font-family:Segoe UI;font-size:8pt;">ATUALIZAR_LIMITE</span><span style="font-family:Segoe UI;font-size:8pt;">  que está solicitando esta atualização. O Programa de atualização online, que deverá estar sendo executado irá identificar todos os clientes marcados para consultar o saldo e iniciará a atualização.</span></p><p><span style="font-family:Segoe UI;font-size:8pt;">O programa da atualização online atualiza os valores dos campos abaixo na tabela TB_CLIENTE:</span></p><p><span style="font-family:Segoe UI;font-size:8pt;">LIMITE_CREDITO, MOTIVO_BLOQUEIO, BLOQUEIA_VENDA, DIA_PAGAMENTO, MES_VENCTO_CARTAO, ANO_VENCTO_CARTAO, SENHA, VALOR_VENCIMENTO, VALOR_A_VENCER, DATA_VENCIMENTO, LIMITE.</span></p><p><span style="font-family:Segoe UI;font-size:8pt;">Estas informações serão atualizadas inicialmente no retaguarda e utilizando o IP do pdv cadastrado no retaguarda (cadastro de pdv´s), fará uma conexão direta no banco de dados deste pdv que solicitou esta informação do cliente. </span></p><p><span style="font-family:Segoe UI;font-size:8pt;">O Sistema irá aguardar na tela da forma de pagamento Larcard até que o limite seja atualizado ou caso não ocorra esta atualização entre 5 e 10 segundos o sistema irá utilizar o limite que está no banco de dados local. </span></p><p><span style="font-family:Segoe UI;font-size:8pt;">Ao finalizar esta compra serão gerados os scripts para atualizar as vendas no retaguarda.</span></p><p><span style="font-family:Segoe UI;font-size:8pt;">Existe algumas regras internas foram definidas:</span></p><p><span style="font-family:Segoe UI;font-size:8pt;">- Se o campo BLOQUEIA_VENDA = 1, verificar se o campo MOTIVO_BLOQUEIO for igual à '02', '04', '11', '12', '14', '16' ou &gt;= 90 a venda não poderá ser liberada, nem com a senha da fiscal de caixa.</span></p><p><span style="font-family:Segoe UI;font-size:8pt;">- Se o campo MOTIVO_BLOQUEIO = '13', este cliente só possui Larcard para fazer compra utilizando a modalidade de Cesta de Funcionário.</span></p><p><span style="font-family:Segoe UI;font-size:8pt;">- Se tiver o campo BLOQUEIA_VENDA = 1 e qualquer outro motivo de bloqueio, será aprovado ou não a venda usando a senha da Fiscal de caixa.</span></p><br> </p>

</div>
<div id="9889b951-e3ea-43d3-9c36-07bc69c3103c_doc" class="docelem" title="Solicita digitaçao da senha no pinpad e finaliza venda no LARCARD/CESTA, grava no banco do caixa">
<a name="9889b951-e3ea-43d3-9c36-07bc69c3103c" id="9889b951-e3ea-43d3-9c36-07bc69c3103c"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="977b94b0-56b0-481c-bcb5-ae585f89ad83_doc" class="docelem" title="Solicita passar LARCARD no PINPAD">
<a name="977b94b0-56b0-481c-bcb5-ae585f89ad83" id="977b94b0-56b0-481c-bcb5-ae585f89ad83"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="108bad8c-0306-4277-9a8f-9b0c0e4f9f24_doc" class="docelem" title="Self Checkout">
<a name="108bad8c-0306-4277-9a8f-9b0c0e4f9f24" id="108bad8c-0306-4277-9a8f-9b0c0e4f9f24"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="433109d9-8fe9-4e77-b9fe-c3f915aae86d_doc" class="docelem" title="Monitor CISSFront">
<a name="433109d9-8fe9-4e77-b9fe-c3f915aae86d" id="433109d9-8fe9-4e77-b9fe-c3f915aae86d"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="607f13e8-02dd-4975-82dd-538d14c2fefb_doc" class="docelem" title="CISSPoder (DB2)">
<a name="607f13e8-02dd-4975-82dd-538d14c2fefb" id="607f13e8-02dd-4975-82dd-538d14c2fefb"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="b8e9bde8-298e-445d-a5fe-189e50f16c38_doc" class="docelem" title="Aplicativo integração (NOVO)">
<a name="b8e9bde8-298e-445d-a5fe-189e50f16c38" id="b8e9bde8-298e-445d-a5fe-189e50f16c38"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="25683cc3-e26c-4692-ba2f-d8f1e8d8a183_doc" class="docelem" title="ERP LAR">
<a name="25683cc3-e26c-4692-ba2f-d8f1e8d8a183" id="25683cc3-e26c-4692-ba2f-d8f1e8d8a183"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>

							</div>
							<img src="diagrams/Processo de venda LAR.png" border="0" usemap="#map" class="map" />
							<map name="map">
								<area shape="rect" class="diagelem" coords="20,20,70,955" title="" href="#ed1049b8-7cbc-4183-9942-6d3b601b6fa2" />
<area shape="rect" class="diagelem" coords="995,688,1035,738" title="" href="#0312bcd5-25d5-4674-a39e-df08d8adee60" />
<area shape="rect" class="diagelem" coords="991,522,1041,572" title="" href="#8831b7f9-051d-4145-a398-1be05b940d8f" />
<area shape="rect" class="diagelem" coords="851,356,901,406" title="" href="#bcc61312-b5bb-4e99-a8d0-c6263987a0c8" />
<area shape="rect" class="diagelem" coords="855,196,905,246" title="" href="#022e04f7-6fe7-4f01-803e-439b002025b8" />
<area shape="rect" class="diagelem" coords="827,75,933,135" title="" href="#24e77c6d-d1a4-47db-8f86-9578e8ac528f" />
<area shape="rect" class="diagelem" coords="749,684,872,744" title="" href="#90ae9443-ac3e-4df4-aa1d-675bd4c88385" />
<area shape="rect" class="diagelem" coords="971,351,1061,411" title="" href="#9573342a-fdcb-4579-aade-160ef8c12c66" />
<area shape="rect" class="diagelem" coords="652,351,770,411" title="" href="#886f4d92-e2c0-43a7-93de-778d8b77d104" />
<area shape="circle" class="diagelem" coords="143,105,15" title="" href="#2e3998b3-4225-4af3-9e74-f52fc68f7419" />
<area shape="rect" class="diagelem" coords="203,75,293,135" title="" href="#21913f72-6d60-4495-a74d-104848ed41e8" />
<area shape="poly" class="diagelem" coords="342,105,362,85,382,105,362,125" title="" href="#ff1b8bec-a7fb-4466-9969-81e814b4d90b" />
<area shape="rect" class="diagelem" coords="967,848,1064,908" title="" href="#9ef96210-ceca-41df-be7e-da81e2fc273e" />
<area shape="circle" class="diagelem" coords="1152,878,15" title="" href="#325e248a-9177-4d7a-b0b1-fcff70142b13" />
<area shape="rect" class="diagelem" coords="449,191,539,251" title="1 - Como funciona a rotina de Larcard Ao finalizar a compra no PDV é selecionado a forma de pagamento, se esta opção for Larcard à vista ou parcelado, será capturado a matrícula do cliente na leitura do cartão no pinpad, neste momento inicia a consulta e atualização do limite no sistema&#46;O frente de loja marca, através da comunicação direta com o banco de dados, o cadastro do cliente (TB_CLIENTE) no retaguarda (servidor), informando o número do Pdv no campo PDV_ATUALIZAR e a letra V no campo ATUALIZAR_LIMITE  que está solicitando esta atualização&#46; O Programa de atualização online, que deverá estar sendo executado irá identificar todos os clientes marcados para consultar o saldo e iniciará a atualização&#46;O programa da atualização online atualiza os valores dos campos abaixo na tabela TB_CLIENTE:LIMITE_CREDITO, MOTIVO_BLOQUEIO, BLOQUEIA_VENDA, DIA_PAGAMENTO, MES_VENCTO_CARTAO, ANO_VENCTO_CARTAO, SENHA, VALOR_VENCIMENTO, VALOR_A_VENCER, DATA_VENCIMENTO, LIMITE&#46;Estas informações serão atualizadas inicialmente no retaguarda e utilizando o IP do pdv cadastrado no retaguarda (cadastro de pdv´s), fará uma conexão direta no banco de dados deste pdv que solicitou esta informação do cliente&#46; O Sistema irá aguardar na tela da forma de pagamento Larcard até que o limite seja atualizado ou caso não ocorra esta atualização entre 5 e 10 segundos o sistema irá utilizar o limite que está no banco de dados local&#46; Ao finalizar esta compra serão gerados os scripts para atualizar as vendas no retaguarda&#46;Existe algumas regras internas foram definidas:- Se o campo BLOQUEIA_VENDA = 1, verificar se o campo MOTIVO_BLOQUEIO for igual à &#39;02&#39;, &#39;04&#39;, &#39;11&#39;, &#39;12&#39;, &#39;14&#39;, &#39;16&#39; ou &gt;= 90 a venda não poderá ser liberada, nem com a senha da fiscal de caixa&#46;- Se o campo MOTIVO_BLOQUEIO = &#39;13&#39;, este cliente só possui Larcard para fazer compra utilizando a modalidade de Cesta de Funcionário&#46;- Se tiver o campo BLOQUEIA_VENDA = 1 e qualquer outro motivo de bloqueio, será aprovado ou não a venda usando a senha da Fiscal de caixa&#46;
" href="#333dfc73-83c2-49ec-b82f-b41aa5882f63" />
<area shape="rect" class="diagelem" coords="589,191,792,251" title="" href="#9889b951-e3ea-43d3-9c36-07bc69c3103c" />
<area shape="rect" class="diagelem" coords="317,191,407,251" title="" href="#977b94b0-56b0-481c-bcb5-ae585f89ad83" />
<area shape="rect" class="diagelem" coords="70,20,100,290" title="" href="#108bad8c-0306-4277-9a8f-9b0c0e4f9f24" />
<area shape="rect" class="diagelem" coords="70,290,100,465" title="" href="#433109d9-8fe9-4e77-b9fe-c3f915aae86d" />
<area shape="rect" class="diagelem" coords="70,465,100,626" title="" href="#607f13e8-02dd-4975-82dd-538d14c2fefb" />
<area shape="rect" class="diagelem" coords="70,626,100,793" title="" href="#b8e9bde8-298e-445d-a5fe-189e50f16c38" />
<area shape="rect" class="diagelem" coords="70,793,100,955" title="" href="#25683cc3-e26c-4692-ba2f-d8f1e8d8a183" />
<area shape="rect" coords="1105,1015,1195,1058" href="http://www.bizagi.com" title="Visit Bizagi.com" target="_blank" />

							</map>
						</div>
					</div>
				</div>
			</div>
			<div id="footer"><div class="modelerLogo"></div></div>
		</div>
	</div>
</body>
</html>
